
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playback Speed Remote</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';
        body {
            min-height: 100vh;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            margin: 0;
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        .container {
            display: flex;
        }

        button {
            width: 100%;
            background-color:rgba(239, 239, 239, 0.3);
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            font-family: inherit;
            font-size: x-large;
        }

        .highlight {
            background-color: rgba(239, 239, 239, 0.6);
        }

        .svg {
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto 3rem;
        }

        #skipBack {
            background-image: url(skip_previous_black_24dp.svg);
        }

        #playPause {
            background-image: url(play_pause_black.svg);
        }

        #skipForward {
            background-image: url(skip_next_black_24dp.svg);
        }

        button > div {
            width: 100%;
            margin: 0 auto;
        }

        button > div.svg {
            height: 50%;
        }

        @media screen and (max-width: 500px) {
            form {
                display: flex;
            }

            .container {
                flex-direction: column-reverse;
                width: 50%;
                height: 100vh;
            }

            button {
                height: 100%;
            }

            button > div {
                transform: rotate(-90deg);
            }
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="remote.js" defer></script>
</head>
<body>
    <form id="remote">
        <div class="container">
            <button class="speed"><div>1</div></button>
            <button class="speed"><div>2</div></button>
            <button class="speed"><div>3</div></button>
            <button class="speed"><div>4</div></button>
            <button class="speed"><div>5</div></button>
            <button class="speed"><div>6</div></button>
            <button class="speed"><div>7</div></button>
            <button class="speed"><div>8</div></button>
            <button class="speed"><div>9</div></button>
        </div>
        <div class="container">
            <button name="skipBack"><div id="skipBack" class="svg"></div></button>
            <button name="playPause"><div id="playPause" class="svg"></div></button>
            <button name="skipForward"><div id="skipForward" class="svg"></div></button>
        </div>
    </form>
</body>
</html>